{
  "expo": {
    "name": "foodRecipe",
    "slug": "foodRecipe",
    "version": "1.0.0",
    "plugins": [
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.foodRecipe"
    }
  }
}
