{
  "expo": {
    "name": "foodRecipe",
    "slug": "foodRecipe",
    "version": "1.0.0",
    "plugins": [
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.foodRecipe"
    }
  }
}
